# CorePatch

./: gradle.properties
app/: build.gradle
app/src/main/java/toolkit/coderstory/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
