apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.coderstory.toolkit"
        buildToolsVersion '27.0.3'
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1765
        versionName "2.2"
    }
    repositories {
        //mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'eu.chainfire:libsuperuser:1.0.0.201704021214'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.github.didikee:AndroidDonate:0.1.0'
}
